:root {
  /* TODO: add font-faces */
  font-family: Nunito, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --primary: #7000ff;
  --secondary: #80ffdb;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

@media (min-width: 550px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 850px) {
  body {
    font-size: 20px;
  }
}

@media (min-width: 1100px) {
  body {
    font-size: 22px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.3em;
  font-weight: normal;
}

h3 {
  font-size: 1.3em;
  font-weight: bold;
}

.container {
  padding: 1rem 1.5rem;
  max-width: 1100px;
  margin: auto;
}

.highlight {
  color: var(--primary);
}

header img {
  width: 50px;
  height: 50px;
}

#hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 0;
}

#hero h1 {
  margin-top: 1em;
  margin-bottom: 1em;
}

#hero .avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-position: center;
  background-size: contain;
  margin-top: 4em;
  margin-bottom: 7em;
}

#hero img {
  max-width: 100%;
}
@media (min-width: 550px) {
  #hero img {
    max-width: 75%;
  }
}

@media (min-width: 850px) {
  #hero img {
    max-width: 50%;
  }
}

#about {
  background: var(--primary);
  color: white;
  padding-top: 3em;
  padding-bottom: 7em;
  text-align: center;
}

#about .container {
  max-width: 450px;
}

#about h3 {
  margin-bottom: 1em;
}

#skills {
  position: relative;
  top: -75px;
}

#skills .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.skill {
  width: calc(100% - 6em);
  max-width: 450px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  padding: 3em 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 1200px) {
  #skills .container {
    flex-direction: row;
    justify-content: center;
  }
  .skill {
    width: 25%;
  }
}

.skill .icon {
  width: 50px;
  height: 50px;
  padding: 0.5em;
  background-color: var(--secondary);
  border-radius: 50%;
  background-position: center;
  background-size: 2em;
  background-repeat: no-repeat;
  margin-bottom: 1em;
}

.skill h3 {
  margin-bottom: 2em;
}

.skill p {
  width: 300px;
  margin-bottom: 1em;
}

.skill li {
  line-height: 2;
}

.skill p span {
  font-weight: bold;
  color: var(--primary);
}

footer {
  color: white;
  background-color: var(--primary);
}

footer .container {
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em 3em;
}

footer a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 0.7em;
}

footer img {
  margin-bottom: 0.5em;
  width: 30px;
  height: 30px;
}

footer .break {
  flex-basis: 100%;
  height: 0;
}
